
/**************************** yf 13-11-18 V2.32***********************************/
1.按照EN 13757-3-2004.pdf 重新写解析协议

/**************************** yf 13-11-18 V2.31*******************************/
1.修改兰吉尔协议
/**************************** yf 13-11-19 V2.30***********************************/
1./*yangfei 2013-11-19 for 通道切换延时太短导致表无法成功*/


/**************************** yf 13-11-18 V2.29***********************************/
1.定点抄表的时候不允许实时抄表
2.添加真兰Deselection
3、抄表失败补抄2次，每次重试2次
/**************************** yf 13-09-26 V2.28***********************************/
1.修改找真兰头格式 C7 68
/**************************** yf 13-09-26 V2.27***********************************/
1.集中器第一次抄表失败，会重新再抄一遍
/**************************** yf 13-09-26 V2.26***********************************/
1、添加日志log
2、解决ZENNER热表数据异常情况
3、增加错误类型，解析
/**************************** yf 13-09-26 V2.25***********************************/
1、添加兰吉尔协议
/**************************** yf 13-09-26 V2.24***********************************/
1.优化荷德鲁美特、真兰 抄表时间
2、荷德鲁美特热量返回单位改为GJ
3、处理阀门高低字节BUG. 0099  接受回来为 9900 ，给RMS回复 0x0099,先发送低字节 99 00
/**************************** yf 13-09-26 V2.23***********************************/
去掉： 1、2013102501 yangfei modified 2013-10-25 for 最好一包丢失时，上位机再请求时不会进入ProcessMsg_11，因为ControlSave[0] =0
2、2013102601 yangfei added 20131026 for MeterSnMax大于实际保存的表数目时，会读到MeterFrameLen=0，此时已经没有下一包了			
/**************************** yf 13-09-26 V2.22***********************************/
1、2013102501 yangfei modified 2013-10-25 for 最好一包丢失时，上位机再请求时不会进入ProcessMsg_11，因为ControlSave[0] =0
2、2013102601 yangfei added 20131026 for MeterSnMax大于实际保存的表数目时，会读到MeterFrameLen=0，此时已经没有下一包了
              

/**************************** yf 13-09-26 V2.21***********************************/
1、修改液晶，支持选择单个通道打开


/**************************** yf 13-09-26 V2.20***********************************/
1、修改ZIGBEE发送间隔，
2、修改抄表重试次数及超时时间

/**************************** yf 13-09-26 V2.19***********************************/
1、规避阀门BUG，支持真兰热表

/**************************** yf 13-09-26 V2.18***********************************/
1、修改支持485掌机
2、液晶增加抄表菜单
3、SD卡、时钟有问题时会在液晶显示

/************************************ gjt 12-08-27 ***********************************/
1, 程序合成基本完成，上层协议仍遗留些小问题尚未解决。
2, 外部Sram 现采用分散加载模式，将制定文件的全局变量存放至外部而已，尚未解决keil 配置存放全局变量死机的问题
3, 液晶程序尚未添加
4, 看门狗尚未使能

/************************************ gjt 12-08-28 ***********************************/
未解决
1, 程序合成基本完成，上层协议仍遗留些小问题尚未解决。
2, 外部Sram 现采用分散加载模式，将制定文件的全局变量存放至外部而已，尚未解决keil 配置存放全局变量死机的问题
3, 液晶程序尚未添加
4, 看门狗尚未使能
已解决
1, 上行通道接收调试完成。
2, SD卡写入正常

/************************************ gjt 12-08-29 ***********************************/
1, 修改上行，下行通道的程序bug，现通道已经畅通。

/************************************ gjt 12-09-01 ***********************************/
已解决：
1, 增加抄读单个表测试指令
2，增加设置时间指令
3，增加对时间错误检测，备份，记录错误信息在SD卡中
4，增加对全局变量的初始化，由于全局变量存放在SRAM，编译器不会自动初始化，所以需要人为进行初始化
5，对Zigbee模块进行设置，配置为不输出源地址模式，防止数据干扰多帧传输。
6，对表档案存储做了优化，对表档案信息的开机在SRAM中生成索引做了优化。

待解决
1, 抄读表计数据，包括多包传输等，待测试。
2，对阀门的控制，测试。

/************************************ gjt 12-09-04 ***********************************/
已解决：
1，读取时钟的I2C速率降低，降为读取一次15个字节需要8ms时间，防止中断打断时序，造成读写错误。
2，抄读单个表读取正确
待解决：
1, I2C时钟的硬件中断方式操作
2, SPI_SD卡操作，中断或DMA方式，提高效率
3, 优化时间检测的程序
4, 功能部分待测试
5, 协议修改更改

/************************************ gjt 12-09-07 ***********************************/
已解决:
1, 表地址档案信息的成功接收，存储，开机生成全局变量索引等完成，在下发表地址时，存在断包的情况，
主站超时等待重发3次,均可顺利接收成功。600块表地址信息，大约需要时间3分钟(9600通信速率下，发送间隔400ms,超时等待5s)。

2, 集中器上报热计量表数据,消息类型0x0E，上传成功，多帧机制成功。

需解决：
1, 集中器上报历史数据，需参照0x0E，来实现改进.
2, 对温控面板和阀门的群发操作，需测试
3, 需主站软件添加几个功能(设置时间，读取时间，设置抄表时间节点)

/************************************ gjt 12-09-08 ***********************************/
已解决:
1, 解决历史数据上报，及多帧机制的BUG
2, 优化数据存储时，该数据区参数存储的机制
3, 需主站软件添加几个功能(设置时间，读取时间，设置抄表时间节点)  这几个功能与主站调试通过

待解决:
1, 发现抄表数据存储不稳定，经常出现，未存储上抄表数据的情况。
2, 在系统连调过程中，对运行日志的迫切需要

/************************************ gjt 12-09-10 ***********************************/
已解决:
1, 抄表存储数据不稳定，由于外部SRAM数据未被手动初始化造成抄表完成标志为0xFF，所以未抄表
2, 日志系统的结构构建完成，现只需在系统添加写入日志语句即可

待解决:
1, 与主站将所有指令对接。
2, 完成现场测试计划与目标。
3, 液晶程序。

/************************************ gjt 12-09-18 ***********************************/
已解决:
1, 液晶显示功能只剩下查看抄表状态菜单，其他均可以正常使用.
2, 优化日志系统，可存储于SD卡中，并对日志进行等级分类管理.
3, 优化代码规范，对入口参数进行assert判断，并输出到SD卡中.
4, 程序中主要功能代码添加日志输出.

待解决:
1, 阀门和温控功能
2, 底层驱动优化

/************************************ gjt 12-09-21 ***********************************/
已解决：
1, 优化串口4接收，达到较高的接收成功率
2, 优化代码规范.

待解决：
1, 阀门和温控
2,液晶

/************************************ gjt 12-09-22 ***********************************/
已解决：
1, 液晶上显示抄表状态信息
2, 完成了阀门控制指令下方

待解决：
1, 温控命令

/************************************ gjt 12-09-24 ***********************************/
已解决：
1, 添加系统硬件看门狗和任务狗.
2, 添加液晶背光定时关闭

待解决：
1, rs485上行抄读数据
2, 温控命令

/************************************ gjt 12-09-27 ***********************************/
已解决：
1, 修改BUG，调整通道切换后延时时间.
2, 添加RS485通道读取数据.
3, 修改代码支持10个以上抄表时间点.
4, 支持下行表多协议.

/************************************ gjt 12-09-29 ***********************************/
已解决：
1, 修改MBUS下行串口接收方式，同样采用消息队列方式.
2，单个通道热计量表最大数目为200块. 扩充全局变量数组大小.

待解决：
1, 日志系统在串口发送时出现数据错误的情况，确定数据缓冲区稳定性.
2, 液晶显示版本信息
3, 阀门和温控的进一步测试

/************************************ gjt 12-10-09 ***********************************/
待解决：
1, 进一步测试万华表与其他表混装起来，串口通信参数不停修改下抄表是否稳定?
2, 关于串口通信参数的修改时机，牵扯到串口通信过程的可重入性?
3, 程序中小细节进一步优化和处理?

/************************************ gjt 12-10-12 ***********************************/
已解决:
1, 测试过万华表与其他表混装，串口参数不停修改的情况，抄表依然稳定!
2, 串口抄表过程是有信号量申请保护，所以该通信过程是可重入!
3, 优化抄表时，抄读多个数据项的函数，对于抄读功能单独写了个函数!

/************************************ gjt 12-10-13 ***********************************/
已解决：
1, 优化了温控和阀门处理函数, 执行指令和存储结果等操作!


/************************************ yf 13-03-14 ***********************************/
已解决：
1, 添加立创表协议


/************************************ yf 13-03-25 ***********************************/
已解决：
1, 添加485协议抄表
/************************************ yf 13-04-04 ***********************************/
已解决：
1, 添加读取阀门状态


/************************************ yf 13-07-26 ***********************************/
1, 修改485波特率为9600无校验，原来为2400偶校验


/************************************ yf 13-08-10 ***********************************/
1, 添加和德鲁美特协议

/************************************ yf 13-08-12 ***********************************/
1, 下发给阀门热表数据时，将万华热表数据转化为CJ-188标准格式

/************************************ yf 13-08-12 ***********************************/
1, 添加万华大表，协议类型为5

/************************************ yf 13-08-15 ***********************************/
1, 修改串口波特率为115200

/************************************ yf 13-08-30 ***********************************/
1, 修改多帧传输时，最后一包本来没有数据包还要上报有下一包的问题

/************************************ yf 13-09-16 ***********************************/
1, 添加真兰协议