*** Creating Trace Output File '.\Obj\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\tasks.o"'
### List of Objects: adding '".\obj\tasks1.o"'
### List of Objects: adding '".\obj\tasks2.o"'
### List of Objects: adding '".\obj\tasks4.o"'
### List of Objects: adding '".\obj\tasks3.o"'
### List of Objects: adding '".\obj\task_uart_shell.o"'
### List of Objects: adding '".\obj\meter.o"'
### List of Objects: adding '".\obj\meter_table.o"'
### List of Objects: adding '".\obj\timingpro.o"'
### List of Objects: adding '".\obj\uart0pro.o"'
### List of Objects: adding '".\obj\heat_cost_meter.o"'
### List of Objects: adding '".\obj\modbus.o"'
### List of Objects: adding '".\obj\valve.o"'
### List of Objects: adding '".\obj\storemanage.o"'
### List of Objects: adding '".\obj\baseprotocol.o"'
### List of Objects: adding '".\obj\structprotocol.o"'
### List of Objects: adding '".\obj\tasks_up.o"'
### List of Objects: adding '".\obj\readmeterdata.o"'
### List of Objects: adding '".\obj\zigbeeprotocol.o"'
### List of Objects: adding '".\obj\termcontrol.o"'
### List of Objects: adding '".\obj\datetime.o"'
### List of Objects: adding '".\obj\publicfunc.o"'
### List of Objects: adding '".\obj\syslog.o"'
### List of Objects: adding '".\obj\interfacefuns.o"'
### List of Objects: adding '".\obj\lcd_menu.o"'
### List of Objects: adding '".\obj\fat_sd.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_cec.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\cortexm3_macro.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj\os_apphooks.o"'
### List of Objects: adding '".\obj\cpu_c.o"'
### List of Objects: adding '".\obj\cpu_a.o"'
### List of Objects: adding '".\obj\os_core.o"'
### List of Objects: adding '".\obj\os_flag.o"'
### List of Objects: adding '".\obj\os_mbox.o"'
### List of Objects: adding '".\obj\os_mem.o"'
### List of Objects: adding '".\obj\os_mutex.o"'
### List of Objects: adding '".\obj\os_q.o"'
### List of Objects: adding '".\obj\os_sem.o"'
### List of Objects: adding '".\obj\os_task.o"'
### List of Objects: adding '".\obj\os_time.o"'
### List of Objects: adding '".\obj\os_tmr.o"'
### List of Objects: adding '".\obj\os_dbg.o"'
### List of Objects: adding '".\obj\os_cpu_c.o"'
### List of Objects: adding '".\obj\os_cpu_a.o"'
### List of Objects: adding '".\obj\asciicode.o"'
### List of Objects: adding '".\obj\bps_i2c.o"'
### List of Objects: adding '".\obj\commap.o"'
### List of Objects: adding '".\obj\gpioint.o"'
### List of Objects: adding '".\obj\hztable.o"'
### List of Objects: adding '".\obj\lcmdrv.o"'
### List of Objects: adding '".\obj\picturecode.o"'
### List of Objects: adding '".\obj\queue.o"'
### List of Objects: adding '".\obj\rx8025.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\taskdog.o"'
### List of Objects: adding '".\obj\uart4.o"'
### List of Objects: adding '".\obj\uart5.o"'
### List of Objects: adding '".\obj\usart1.o"'
### List of Objects: adding '".\obj\usart2.o"'
### List of Objects: adding '".\obj\bsp.o"'
### List of Objects: adding '".\obj\spi_msd_driver.o"'
### List of Objects: adding '".\obj\gprs.o"'
### List of Objects: adding '".\obj\usart3.o"'
### List of Objects: adding '".\obj\diskio.o"'
### List of Objects: adding '".\obj\ff.o"'
### List of Objects: adding '".\obj\syscall.o"'
### List of Objects: adding '".\obj\ccsbcs.o"'
### List of Objects: adding '".\obj\valve_binihi.o"'
### List of Objects: adding '".\obj\valve_delu.o"'
### List of Objects: adding '".\obj\valve_elsonic.o"'
### List of Objects: adding '".\obj\valve_joyo.o"'
### List of Objects: adding '".\obj\valve_lcarbo.o"'
### List of Objects: adding '".\obj\valve_precise.o"'
### List of Objects: adding '".\obj\valve_ade.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\tasks.o" ".\obj\tasks1.o" ".\obj\tasks2.o" ".\obj\tasks4.o" ".\obj\tasks3.o" ".\obj\task_uart_shell.o" ".\obj\meter.o" ".\obj\meter_table.o" ".\obj\timingpro.o" ".\obj\uart0pro.o" ".\obj\heat_cost_meter.o" ".\obj\modbus.o" ".\obj\valve.o" ".\obj\storemanage.o" ".\obj\baseprotocol.o" ".\obj\structprotocol.o" ".\obj\tasks_up.o" ".\obj\readmeterdata.o" ".\obj\zigbeeprotocol.o" ".\obj\termcontrol.o" ".\obj\datetime.o" ".\obj\publicfunc.o" ".\obj\syslog.o" ".\obj\interfacefuns.o" ".\obj\lcd_menu.o" ".\obj\fat_sd.o" ".\obj\misc.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_cec.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_wwdg.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\cortexm3_macro.o" ".\obj\startup_stm32f10x_hd.o" ".\obj\os_apphooks.o" ".\obj\cpu_c.o" ".\obj\cpu_a.o" ".\obj\os_core.o" ".\obj\os_flag.o" ".\obj\os_mbox.o" ".\obj\os_mem.o" ".\obj\os_mutex.o" ".\obj\os_q.o" ".\obj\os_sem.o" ".\obj\os_task.o" ".\obj\os_time.o" ".\obj\os_tmr.o" ".\obj\os_dbg.o" ".\obj\os_cpu_c.o" ".\obj\os_cpu_a.o" ".\obj\asciicode.o" ".\obj\bps_i2c.o" ".\obj\commap.o" ".\obj\gpioint.o" ".\obj\hztable.o" ".\obj\lcmdrv.o" ".\obj\picturecode.o" ".\obj\queue.o" ".\obj\rx8025.o" ".\obj\stm32f10x_it.o" ".\obj\taskdog.o" ".\obj\uart4.o" ".\obj\uart5.o" ".\obj\usart1.o" ".\obj\usart2.o" ".\obj\bsp.o" ".\obj\spi_msd_driver.o" ".\obj\gprs.o" ".\obj\usart3.o" ".\obj\diskio.o" ".\obj\ff.o" ".\obj\syscall.o" ".\obj\ccsbcs.o" ".\obj\valve_binihi.o" ".\obj\valve_delu.o" ".\obj\valve_elsonic.o" ".\obj\valve_joyo.o" ".\obj\valve_lcarbo.o" ".\obj\valve_precise.o" ".\obj\valve_ade.o" --strict --scatter ".\Obj\Project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\Project.map" -o ".\Obj\Project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Project.axf'
### ADS-LD Command File: '.\Obj\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Project.lnp', Handle=0x0000031C
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
